{
  "name": "filepad",
  "version": "0.1.0",
  "private": true,
  "homepage": "/filepad",
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@lexical/react": "^0.10.0",
    "@monaco-editor/react": "^4.4.6",
    "@reduxjs/toolkit": "^1.8.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "antd": "^5.4.6",
    "antd-mobile": "^5.30.0",
    "antd-mobile-icons": "^0.3.0",
    "idb": "^7.1.1",
    "lexical": "^0.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "^5.0.1",
    "react-use": "^17.4.0",
    "sass": "^1.55.0",
    "typescript": "^4.8.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.ts,.jsx,.tsx",
    "lint:fix": "eslint src --fix --ext .js,.ts,.jsx,.tsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.40.0",
    "@typescript-eslint/parser": "^5.40.0",
    "eslint": "^8.25.0",
    "eslint-plugin-react": "^7.31.10",
    "lint-staged": "^13.2.2"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint src --fix --ext .js,.ts,.jsx,.tsx"
    ]
  }
}
